{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "AFSR",
    "BFARVALID",
    "CPACR",
    "DFSR",
    "DIAG",
    "FPCCR",
    "HEAPINFO",
    "HFSR",
    "Ionescu",
    "LSPEN",
    "Liviu",
    "MMARVALID",
    "Maskable",
    "NVIC",
    "Newlib",
    "PSRAM",
    "Semihosting",
    "VTOR",
    "Wconversion",
    "Wpedantic",
    "Wuseless",
    "Wvolatile",
    "Xpmake",
    "Yiu's",
    "bfar",
    "bkpt",
    "blinky",
    "buildtype",
    "cfsr",
    "cleanups",
    "cmake",
    "cmsis",
    "cortexm",
    "cosmetise",
    "ctest",
    "deps",
    "eabi",
    "mkdir",
    "mmfar",
    "movs",
    "mrseq",
    "mrsne",
    "npmignore",
    "npmjs",
    "postversion",
    "semihosted",
    "subdir",
    "xbbla",
    "xbbma",
    "xpack",
    "xpacks"
  ],
  "cmake.ignoreCMakeListsMissing": true,
  "cmake.configureOnOpen": false,
  "makefile.configureOnOpen": false,
  "editor.wordWrap": "on"
}
